<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Quiz_Page">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:autoText="false"
        android:background="@drawable/button_background"
        android:clickable="false"
        android:hapticFeedbackEnabled="false"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/golden"
        android:textSize="24sp"
        app:circularflow_angles="4"
        app:circularflow_defaultAngle="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />

    <TextView
        android:id="@+id/textViewCurrentPrize"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/golden"
        android:padding="5dp"
        android:text="Current Prize : 0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="1dp"
        android:background="@color/dark_pink"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPrize"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonLockAns"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:clickable="false"
        android:text="Lock Answer"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonExitGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOptionA"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="OptionA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOptionB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion" />

    <TextView
        android:id="@+id/textViewOptionB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="OptionB"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOptionC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOptionA" />

    <TextView
        android:id="@+id/textViewOptionC"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="OptionC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOptionD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOptionB" />

    <TextView
        android:id="@+id/textViewOptionD"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="OptionD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLockAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOptionC" />

    <Button
        android:id="@+id/buttonExitGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="22dp"

        android:background="@drawable/button_background"
        android:text="Exit game with current prize money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>